spring.application.name=ConfigMS2
spring.profiles.active=prod
spring.cloud.config.profile=prod
spring.config.import=optional:configserver:http://localhost:9090

#server.port = 9091
#spring.cloud.config.server.git.uri=https://github.com/Tajmun0915/Config-repo.git

